import java.net.InetSocketAddress
import BIDMach.allreduce.{Master,Worker,Command}

val addresses = scala.io.Source.fromFile("/opt/BIDMach/scripts/hosts.txt").
  getLines.map(new InetSocketAddress(_, 50050)).toArray

val m = new Master();
val opts = m.opts;
opts.trace = 3;
opts.intervalMsec = 2000;
//opts.limitFctn = Master.powerLimitFctn
opts.limit = 1000000
opts.timeScaleMsec = 2e-3f
val nmachines = addresses.length;

val gmods = irow(nmachines);
val gmachines = irow(0->nmachines);

m.init
m.config(gmods, gmachines, addresses)
m.setMachineNumbers
m.sendConfig
m.setMachineNumbers // BUG: need to send this twice for it to work

//m.startLearners
//m.startUpdates
//m.permuteAllreduce(0,1000000)
